DATABASE_URL="postgresql://postgres:123456@localhost:5432/Bragboard"

SECRET_KEY="eddb9474af68e6be6a1a5b6d3d2c1a0112e1927bc5b609270bdfc2c8bc51be6f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080